{% load static %}
<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

        <style>
            body {
  /* display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh; */
  background-color: #333;
}
.door {
  position: relative;
  width: 0px;
  height:270px;
  cursor: pointer;
  transform-style: preserve-3d;
  transform: perspective(2500px);
  padding-right:200px;
  padding-left:130px;
  
 
}
.door-front {
  width: 170px;
  height:270px;
  overflow: hidden;
  transform-origin: left;
  box-shadow: 30px 0 50px rgba(0,0,0,0.2);
  position: absolute;
  background-color: #924500;
  z-index:1;
  transition: .5s;
  padding-bottom:10px;
}

.door-front:before, .door-front:after {
  content:"";
  position: absolute;
  background-color: #924500;
  width: 100px;
  height: 75px;
  border: 10px ridge #b05500;
  left:22.5px;
}

.door-front:before {
  top:25px;
}

.door-front:after {
  top:155px;
}
.knob {
  position: absolute;
  width: 20px;
  height:30px;
  background-color: #eeba0b;
  top:122px;
  left:145px;
  border-radius:2px;
}

.knob:before {
  content:"";
  position: absolute;
  border-radius:50%;
  background-color: #f1c83c;
  width:18px;
  height:18px;
  left:-1px;
  box-shadow: 2px 2px rgba(0,0,0,0.2);
}

.knob:after {
  content:"";
  position: absolute;
  width:4px;
  height:7px;
  background-color: #333;
  top:20px;
  left:8.5px;
}

.door:hover .door-front {
  transform: rotateY(-160deg); 
}

img{
  width: 170px;
  height:270px;
}
h1{
  position:relative;
  background-color:rgba(255, 251, 251, 0.3);
  text-align: center;
}
.head{
  width:100%;
  display:block;
  align-items: center;
}
#img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:40%;
}
h2{
  text-align:center;
  width:200px;
  font-size:15px;
  height:27px;
  color:white;

}
            </style>
</head>
<body id="bd">
  <div class="container">
    <div class="row">
      <div class="col-12">
  <h1>Choose the Right door</h1></br>
  <img id="img" src='{% static "333.png" %}'>
</div>

  </div>

<div class="row">
  <div class="col-4">
    
<div class="door" id="d1" >
  <h2>Room filled with Fire</h2>
  <div class="door-front" id="d2">
    <div class="knob"></div>
  </div>
  <div class="door-back">
    <div class="fire"><img src="{% static 'fire.gif' %}" onclick="wrong()"></div>
    </div> 
</div>
</div>

<div class="col-4">
<div class="door">
  <h2>Tiger which haven't eaten in 2 years</h2>
  <div class="door-front">
    <div class="knob"></div>
  </div>
  <div class="door-back">
  <div class="tiger"><img src="{% static 'tiger.gif' %}" onclick="right()"></div>
  </div>
</div>
</div>

<div class="col-4">
<div class="door">
  <h2>Grim Reaper who kills anyone who enters</h2>
  <div class="door-front">
    <div class="knob"></div>
  </div>
  <div class="door-back">
  <div class="reaper"><img src="{% static 'reaper.gif' %}" onclick="wrong()"></div>
  </div>
</div>
</div>
</div>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

<script>
  function sleep(ms) {
      return new Promise(resolve => setTimeout(resolve, ms));
   }

  async function right(){
  var docs = document.getElementById("img");
    docs.setAttribute("src", "{% static 'VZvx.gif' %}");
    await sleep(5000);
    alert("You have completed the game");
    window.location.href = "/puzzle3/1";
     
  }
  function wrong(){
    alert("You have Failed. Please play again");
  }
  </script>
</body>


  </html>